SECRET_KEY=
DEBUG=1

DATABASE_NAME=taskplatform_api
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

CORS_ORIGIN_HOST=localhost
CORS_ORIGIN_PORT=3000

REDIS_URL=redis://redis:6379/1

PAGINATION_PAGE_SIZE=20

DATA_UPLOAD_MAX_MEMORY_SIZE=10_485_760
PROFILE_MAX_NUMBER_FILES=5
PROFILE_MAX_FILE_SIZE=10_485_760
